# WebAppBySpringBoot

./: README.md
Demo/OIne/GettingStart/: pom.xml
Demo/OIne/GettingStart/src/main/java/com/example2/GettingStart/: GettingStartApplication.java
Demo/OIne/GettingStart/src/main/java/com/example2/GettingStart/config/: Appconfig.java
Demo/OIne/GettingStart/src/main/java/com/example2/GettingStart/controller/: CustomUsersController.java  UserController.java
Demo/OIne/GettingStart/src/main/java/com/example2/GettingStart/dto/: UserDTO.java
Demo/OIne/GettingStart/src/main/java/com/example2/GettingStart/entity/: AbstractEntity.java  BaseEntity.java  Person.java  User.java
Demo/OIne/GettingStart/src/main/java/com/example2/GettingStart/repository/: PersonRepository.java  UserRepository.java  UserRepositoryByJPA.java
Demo/OIne/GettingStart/src/main/java/com/example2/GettingStart/service/: UserSerivce.java  UserService2.java
Demo/OIne/GettingStart/src/test/java/com/example2/GettingStart/: GettingStartApplicationTests.java
Demo/springDemo1/springDemo1/: pom.xml
Demo/springDemo1/springDemo1/src/main/java/com/example1/springDemo1/: SpringDemo1Application.java
Demo/springDemo1/springDemo1/src/main/java/com/example1/springDemo1/MyFeature/: EnableMyFeature.java
Demo/springDemo1/springDemo1/src/main/java/com/example1/springDemo1/config/: AppConfig.java  DeferredConfig.java  DelayedConfig.java
Demo/springDemo1/springDemo1/src/main/java/com/example1/springDemo1/controller/: Hello.java
Demo/springDemo1/springDemo1/src/main/resources/: application.yml
Demo/springDemo1/springDemo1/src/test/java/com/example1/springDemo1/: SpringDemo1ApplicationTests.java
Demo/two/SpringBootDemo3/: pom.xml
Demo/two/SpringBootDemo3/src/main/java/com/sjexample3/SpringBootDemo3/: SpringBootDemo3Application.java
Demo/two/SpringBootDemo3/src/main/java/com/sjexample3/SpringBootDemo3/DTO/: UserDTO.java
Demo/two/SpringBootDemo3/src/main/java/com/sjexample3/SpringBootDemo3/config/: AppConfig.java
Demo/two/SpringBootDemo3/src/main/java/com/sjexample3/SpringBootDemo3/controller/: UserController.java
Demo/two/SpringBootDemo3/src/main/java/com/sjexample3/SpringBootDemo3/entity/: User.java
Demo/two/SpringBootDemo3/src/main/java/com/sjexample3/SpringBootDemo3/repository/: UserRepository.java  UserRepository2.java  UserRepository2impl.java  UserRepositoryCustom.java
Demo/two/SpringBootDemo3/src/main/java/com/sjexample3/SpringBootDemo3/service/: UserService.java
Demo/two/SpringBootDemo3/src/main/resources/: application.yml
Demo/two/SpringBootDemo3/src/test/java/com/sjexample3/SpringBootDemo3/: SpringBootDemo3ApplicationTests.java
Demo/two/SpringBootDemo5/: pom.xml
Demo/two/SpringBootDemo5/src/main/java/com/example4/SpringBootDemo4/: SpringBootDemo4Application.java
Demo/two/SpringBootDemo5/src/main/java/com/example4/SpringBootDemo4/DTO/: NamesOnlyDTO.java
Demo/two/SpringBootDemo5/src/main/resources/: application.yml
Demo/two/SpringBootDemo5/src/test/java/com/example4/SpringBootDemo4/: SpringBootDemo4ApplicationTests.java
Demo/two/sjspringbootdemo/: pom.xml
Demo/two/sjspringbootdemo/src/main/java/com/sjexample2/sjspringbootdemo/: SjspringbootdemoApplication.java
Demo/two/sjspringbootdemo/src/main/resources/: application.yml
Demo/two/sjspringbootdemo/src/test/java/com/sjexample2/sjspringbootdemo/: SjspringbootdemoApplicationTests.java
(+12 files in other folders)
